<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#008577</color>-->
    <!--<color name="colorPrimaryDark">#00574B</color>-->
    <!--<color name="colorAccent">#29434e</color>-->
    <!--<color name="colorPrimary">#546e7a</color>-->
    <!--<color name="primaryLightColor">#819ca9</color>-->
    <!--<color name="colorPrimaryDark">#29434e</color>-->
    <!--<color name="primaryTextColor">#ffffff</color>-->

    <color name="colorPrimary">#455a64</color>
    <color name="colorPrimaryDark">#1c313a</color>
    <color name="colorAccent">#102027</color>
    <color name="primaryColor">#455a64</color>
    <color name="primaryLightColor">#718792</color>
    <color name="primaryDarkColor">#1c313a</color>
    <color name="secondaryColor">#37474f</color>
    <color name="secondaryLightColor">#62727b</color>
    <color name="secondaryDarkColor">#102027</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#ffffff</color>

</resources>
